#BOLETO {
    .ti {
        font: 10px arial, helvetica, sans-serif;
    }

    .ct {
        font: 10px arial narrow;
        color: #000000;
    }

    .cn {
        font: 10px arial;
        color: #000000;
    }

    .cp {
        font: bold 11px arial;
        color: #000000;
    }

    .ld {
        font: bold 11px arial;
        color: #000000;
    }

    .bc {
        font: bold 17px arial;
        COLOR: #000000;
    }

    .lLinhaDigitavel {
        font: bold 13px arial;
        color: #000000;
        padding-top: 1%;
        padding-left: 1%;
    }

    .SaltoDePagina {
        PAGE-BREAK-AFTER: always;
    }

    .nbanco {
        font: bold 24px arial;
    }

    pre {
        margin: 0px; 
        padding: 0px;
    }

    .LogoBanco{
        max-width: 150px;
        max-height: 40px;
    }

    table {
        width: 100%;
    }    
}