#MyCashier {

    .alert-message {
        text-align:center;
        font-size: 18px;
        .c-red;
        md-icon{
            font-size: 20px;
            .c-red;
        }
    }
            
    @media (min-width: 960px) {    
       .alert-message {
            text-align:center;
            font-size: 20px;
            .c-red;
            md-icon{
                font-size: 22px;
                .c-red;
            }
        }
    }
}
