
#Debts, #Selecteds {

    .title-form{
        font-size: 15px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .sub-title-form{
        font-size: 13px;
        font-style: italic;
        margin-bottom: 5px;
    }

    @media (min-width: 960px) {    
        .title-form{
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .sub-title-form{
            font-size: 14px;
            font-style: italic;
            margin-bottom: 5px;
        }
    }

    .view-small-table{
        display: block;
        line-height: 1.5;
    }

    .view-big-table{
        display: none;
    }
    
    @media (min-width: 960px) {    
        .view-small-table{
            display: none;
        }

        .view-big-table{
            display: block;
        }
    }

   
}

