
.receiveTab {
    md-pagination-wrapper {
        height: 60px;
    }

    md-tabs-canvas {
        height: 60px;
    }

    md-tab-content {
        margin-top: 15px;
    }

    md-tabs-content-wrapper {
        top: 60px;
    }
}

.amountToReceive {
    background-color: rgba(189, 189, 189, 0.41);
    padding: 5px 8px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}

[name=collectorForm] {

    .small-input {
        md-input-container {
            display: inline-block !important;

            .md-required::after {
                content: '';
            }

            input[type="number"] {
                width: 50px;
            }
        }
    }
}

#payButton{    
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 13px;
    padding: 5px 70px;
    background: #f2f0f0;
    text-shadow: 1px -1px #fff;
    border-top: 1px solid #dfdfdf;
    z-index: 105;
}