.main {
    /*@media (min-width: 768px) {
        width: 750px;
    }*/

    @media (min-width: 992px) {
        width: 970px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 1200px) {
        width: 1170px;
        margin-right: auto;
        margin-left: auto;
    }

    @media (min-width: 1600px) {
        width: 1500px;
        margin-right: auto;
        margin-left: auto;
    }

    padding-right: 15px;
    padding-left: 15px;
}

.topo-imagem {
    padding-top: 7px;
}

info-account {

    .InfoAccount {
        background: #fff;
        border: 1px solid #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        color: #000;
        -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        outline: none;
        position: absolute;
        right: 5px;
        top: 62px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        z-index: 10;
    }

    .InfoAccountTop {
        width: 320px;
        margin: 20px;
    }

    .InfoAccountFoto {
        float: left;
        width: 80px;
        height: 80px;
        background-color: #ddd;
        color: #ccc;
    }

    .InfoAccountFoto img {
        max-width: 79px;
    }

    .InfoAccountInfo {
        float: left;
        width: 200px;
        background-color: #fff;
        padding-left: 20px;
        color: #777;
        min-height: 98px;

        .line-name {
            font-size: 20px;
        }

        .line-email {
            font-size: 14px;
        }

        .line {
            padding-bottom: 10px;
        }

        .editar {
            margin-left: -7px;
            padding-bottom: 11px;
        }
    }

    .InfoAccontBottom {
        background: #f5f5f5;
        border-top: 1px solid #ccc;
        border-color: rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        width: 100%;
        display: table;
        text-align: right;
    }

    .InfoAccountSeta {
        border-color: transparent;
        border-bottom-color: #fff;
        border-style: dashed dashed solid;
        border-width: 0 8.5px 8.5px;
        position: absolute;
        right: 38px;
        top: 55px;
        height: 0;
        width: 0;
        z-index: 11;
    }
}

.sti-menu-level {
    border-bottom: #f5f5f5 1px solid;

    &.menu-border-left {
        border-left: #f7f7f7 !important;

        &:last-child {
            border-bottom: none !important;
        }
    }
}

md-card {
    md-card-header {
        padding-bottom: 0px;
        padding: 0px !important;

        
        md-toolbar .md-title {
            font-size: 16px;
            margin-top: 2px;
            float: left;
            display: block;
        }

        md-toolbar .material-icons {
            font-size: 20px;
            float: left;
            display: block;
        }
            
        @media (min-width: 960px) {    
            md-toolbar .material-icons {
                font-size: 21px;
                float: left;
                display: block;
            }
            
            md-toolbar .md-title {
                font-size: 18px;
                float: left;
                display: block;
            }
        }

        md-toolbar {
            display: block;
            min-height: 35px !important;
            max-height: 35px !important;
            padding: 6px 10px;

            & > * {
                color: white !important;
            }

            & > md-icon {
                margin-right: 5px;
                margin-bottom: 1px;
            }
        }

        @media (min-width: 960px) {    
            md-toolbar {
                padding: 6px 15px;
            }
            & > md-icon {
                margin-right: 10px;
                margin-bottom: 1px;
            }
        }
    }

    md-card-content {
        margin-top: auto;
        margin-bottom: auto;
    }

    button p {
        margin: 0px 3px;
        margin-bottom: -10px;
    }
    
    .autocomplete-card{
        margin: 20px;
    }

    @media (min-width: 960px) {
        .autocomplete-card{
            margin: 20px auto;
            width: 360px;
        }
    }
}


.wizard-stages {
    float: left;    
    border: 1px solid #e2e2e2;

    md-toolbar {
        border-bottom: 1px solid #e2e2e2;
        font-size: 14px;
        min-height: 40px;
        max-height: 40px;
    }
    
    @media (min-width: 960px) {    
        md-toolbar {
            border-bottom: 1px solid #e2e2e2;
            font-size: 16px;
            min-height: 40px;
            max-height: 40px;
        }
    }

    md-content {
        padding: 20px;
    }
}

#rodape {        
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #999;
    font-size: 13px;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 1px -1px #fff;
    background: #f2f0f0;
    z-index: 100;
}