#Wizard {
    width: 100%;
    display: inline-block;
    margin-top: 15px;

    .wizard-progress {
        float: right;
        width: 30%;
        border: 1px solid #e2e2e2;

        #title {
            font-size: 22px;
            text-align: center;
        }

        #ListStages {
            margin-left: 30px;

            li {
                margin-bottom: 7px;

                .icon-check-done {
                    color: green;
                    position: relative;
                    top: 5px;
                }
            }
        }
    }

    > h2 {
        margin-left: 30px;
    }
}
