#cardsOverview, #cardsFinancial {
    padding: 10px;
    overflow: hidden;

    & > .layout-row {
        .m-b-30;
    }

    md-card {
        height: 100%;
    }
}


.md-autocomplete-suggestions li {
    padding-top: 4px;
    line-height: normal;
    height: 40px;
    border-bottom: 1px dotted #f1f1f1;
}

#AutoCompleteInput,
.AutoCompleteInput {

    md-input-container {
        text-indent: 25px;
        margin: 0;
    }

    input[type="search"] {
        background-image: url('../images/ico/ico-lupa.png');
        background-repeat: no-repeat;
        background-position: 5px 7px;
        padding: 0px 35px;
    }

    md-progress-linear {
        margin-bottom: 10px !important;
    }
}

md-autocomplete[md-floating-label] md-autocomplete-wrap {
    height: 40px;
}

hr.card-divider {
    width: 80% !important;
    opacity: 0.2;
    margin: 5% auto;
}

.btn-select-item-autocomplete {
    margin: 3px 8px;
    line-height: 26px;
    min-height: 26px;
    float: right;
    font-size: 10px;
}

#table-resume-balance {
    div {
        padding: 6px 10px;
        border-collapse: collapse;
        width: 100%;
        display: inline-flex;
        text-align: center;

        &.table-header > div {
            padding-left: 2px;
        }

        &.table-item {
            .p-label {
                height: 18px;

                &:nth-child(even) {
                    border-right: 1px solid #ccc;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}

#table-previous-balances {
    div {
        padding: 6px 10px;
        border-collapse: collapse;
        width: 100%;
        display: inline-flex;
        text-align: center;

        &.table-header > div {
            padding-left: 2px;
        }

        &.table-item {
            height: 50px;

            .p-label {
                margin: auto;
                border-right: 1px solid #ccc;

                &:last-child {
                    border-right: none;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }
    }
}
