.md-button.md-icon-button md-icon {
    display: inline-block !important;
}


sti-input-date {
    & label {
        font-size: 14px;
    }
}

.md-datepicker-input-container {
    margin-left: 0px !important;
}

#toast-container {
    top: 80px;
}

.toast-success, .toast-info {
    background-color: #fff;
    color: #333 !important;
    background: rgba(234, 234, 234, 0.95);
}

#toast-container > div {
    opacity: 1 !important;
}

#ng-webcam-container {
    transform: inherit;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), 
md-toolbar:not(.md-menu-toolbar) {
    color: #fff !important
}

.md-button {
    font-size: 12px;
}
            
@media (min-width: 960px) {    
    .md-button {
        font-size: 14px;
    }
}

.md-body-2 {
    letter-spacing: 0;
}
