
.Carrossel-card {
  margin: 8px;
  border-radius: 2px;
  background-color: #fefefe;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  padding: 20px;
 
    &:hover {
      cursor: pointer;
      background-color: #f0f0f0;
    }
    &.selecionado {
      cursor: pointer;
      background-color: #d8d8d8;
    }
}

.Carrossel-contrato {
  min-height: 356px;
}
