#print-page{
    background-color: white;
    height: 100%;
    padding: 20px 40px;
    
    .main-title{
        font-size: 18px;
        margin-bottom: 5px;
        text-align:center;
    }
    .second-title{
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .third-title{
        font-size: 14px;
        font-weight: bold;
    }
    .smart-table {
        margin: 10px 0 0 0;
        
        .table-item{
            font-size:13px;
        }
        &.mini-font{       
            div {
                padding: 3px;
            }     
            .table-item{
                font-size:12px;
            }
        }
    } 
}
#print-rodape{
    border-top: 1px solid #333; 
    padding: 4px 8px;
    font-size: 13px;
    text-align: right;
    color: #333;
}

@media print {
    #print-page{
        .main-title{
            font-size: 16px;
        }
        .second-title{
            font-size: 14px;
        }
        .third-title{
            font-size: 12px;
        }
        .smart-table {   
            .table-item{
                font-size:11px;
            }
            &.mini-font{       
                div {
                    padding: 1px;
                }     
                .table-item{
                    font-size:8px;
                }
            }
        }
    }
}
