#Receive{
    .title{
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .text-amount{
        font-size: 13px;
    }

    .amountToReceive{
        font-size: 13px;
        font-weight: bold;
    }

    .text-info {
        font-size: 13px;    
        font-style: italic;        
    }

    @media (min-width: 960px) {    
        .title{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text-amount{
            font-size: 18px;
        }

        .amountToReceive{
            font-size: 20px;
        }
        
        .text-info {
            font-size: 15px;    
            font-style: italic;  
            margin-bottom: 5px;      
        }
    }

    .type-icon{
        font-size: 30px;
        width: 30px;
    }
    
    @media (min-width: 960px) {    
         .type-icon{
            font-size: 40px;
            width: 70px;
        }
    }
}
