<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>5e0e1d8c-2895-42da-98cb-f8b92645949d</ProjectGuid>
    <RootNamespace>MultiTenantDemo.Web.Api</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ApplicationInsightsResourceId>/subscriptions/7ea5cf88-32fe-424a-bc15-0f22bc1c83ae/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MultiTenantDemo.Web.Api</ApplicationInsightsResourceId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiTenantDemo.Billing.Domain\MultiTenantDemo.Billing.Domain.csproj" />
    <ProjectReference Include="..\MultiTenantDemo.Billing.Infra\MultiTenantDemo.Billing.Infra.csproj" />
    <ProjectReference Include="..\MultiTenantDemo.Infra\MultiTenantDemo.Infra.csproj" />
    <ProjectReference Include="..\MultiTenantDemo.Tenancy.Domain\MultiTenantDemo.Tenancy.Domain.csproj" />
    <ProjectReference Include="..\MultiTenantDemo.Tenancy.Infra\MultiTenantDemo.Tenancy.Infra.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>