.SmartListCrud {

    .btn-add {
        top: 70px !important;
    }

    md-card-content{
        padding: 0px;
    }

    .smart-table{
        margin: 0px !important;

        .table-header{            
            height: 46px;
            padding-top: 12px;
        }

        .p-label{
            padding-top: 8px !important;
        }
    }
}

.smart-form {    
    .label {
        color: rgba(0,0,0,0.54);
        font-size: 12px;
        padding: 0;
        font-weight: 500;
    }
}
