/*
 * Generate Margin Class
 * margin, margin-top, margin-bottom, margin-left, margin-right
 */

.m-0 {
    margin: 0px !important;
}

.m-t-0 {
    margin-top: 0px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-l-0 {
    margin-left: 0px !important;
}

.m-r-0 {
    margin-right: 0px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-b-6 {
    margin-bottom: 6px !important;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-l-10 {
    margin-left: 10px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-15 {
    margin: 15px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-l-15 {
    margin-left: 15px !important;
}

.m-r-15 {
    margin-right: 15px !important;
}

.m-t-18 {
    margin-top: 18px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-l-20 {
    margin-left: 20px !important;
}

.m-r-20 {
    margin-right: 20px !important;
}

.m-25 {
    margin: 25px !important;
}

.m-t-25 {
    margin-top: 25px !important;
}

.m-b-25 {
    margin-bottom: 25px !important;
}

.m-l-25 {
    margin-left: 25px !important;
}

.m-r-25 {
    margin-right: 25px !important;
}

.m-30 {
    margin: 30px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-l-30 {
    margin-left: 30px !important;
}

.m-r-30 {
    margin-right: 30px !important;
}
/*
 * Generate Padding Class
 * padding, padding-top, padding-bottom, padding-left, padding-right
 */
.p-0 {
    padding: 0px !important;
}

.p-t-0 {
    padding-top: 0px !important;
}

.p-b-0 {
    padding-bottom: 0px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}

.p-5 {
    padding: 5px !important;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.p-l-5 {
    padding-left: 5px !important;
}

.p-r-5 {
    padding-right: 5px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.p-l-10 {
    padding-left: 10px !important;
}

.p-r-10 {
    padding-right: 10px !important;
}

.p-t-12 {
    padding-top: 10px !important;
}

.p-15 {
    padding: 15px !important;
}

.p-t-15 {
    padding-top: 15px !important;
}

.p-b-15 {
    padding-bottom: 15px !important;
}

.p-l-15 {
    padding-left: 15px !important;
}

.p-r-15 {
    padding-right: 15px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.p-l-20 {
    padding-left: 20px !important;
}

.p-r-20 {
    padding-right: 20px !important;
}

.p-25 {
    padding: 25px !important;
}

.p-t-25 {
    padding-top: 25px !important;
}

.p-b-25 {
    padding-bottom: 25px !important;
}

.p-l-25 {
    padding-left: 25px !important;
}

.p-r-25 {
    padding-right: 25px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}

.p-l-30 {
    padding-left: 30px !important;
}

.p-r-30 {
    padding-right: 30px !important;
}
/*
 * Generate Font-Size Classes (8px - 20px)
 */
.f-8 {
    font-size: 8px !important;
}

.f-9 {
    font-size: 9px !important;
}

.f-10 {
    font-size: 10px !important;
}

.f-11 {
    font-size: 11px !important;
}

.f-12 {
    font-size: 12px !important;
}

.f-13 {
    font-size: 13px !important;
}

.f-14 {
    font-size: 14px !important;
}

.f-15 {
    font-size: 15px !important;
}

.f-16 {
    font-size: 16px !important;
}

.f-17 {
    font-size: 17px !important;
}

.f-18 {
    font-size: 18px !important;
}

.f-19 {
    font-size: 19px !important;
}

.f-20 {
    font-size: 20px !important;
}

.f-21 {
    font-size: 21px !important;
}

.f-22 {
    font-size: 22px !important;
}

.f-23 {
    font-size: 23px !important;
}

.f-24 {
    font-size: 24px !important;
}

.f-25 {
    font-size: 25px !important;
}

.f-26 {
    font-size: 26px !important;
}

.f-27 {
    font-size: 27px !important;
}

.f-28 {
    font-size: 28px !important;
}

.f-29 {
    font-size: 29px !important;
}

.f-30 {
    font-size: 30px !important;
}

.f-31 {
    font-size: 31px !important;
}

.f-32 {
    font-size: 32px !important;
}

.f-33 {
    font-size: 33px !important;
}

.f-34 {
    font-size: 34px !important;
}

.f-35 {
    font-size: 35px !important;
}

.f-36 {
    font-size: 36px !important;
}

.f-37 {
    font-size: 37px !important;
}

.f-38 {
    font-size: 38px !important;
}

.f-39 {
    font-size: 39px !important;
}

.f-40 {
    font-size: 40px !important;
}
/*
 * Font Weight
 */
.f-300 {
    font-weight: 300 !important;
}

.f-400 {
    font-weight: 400 !important;
}

.f-500 {
    font-weight: 500 !important;
}

.f-700 {
    font-weight: 700 !important;
}

.f-bold {
    font-weight: bold !important;
}
/*
 * Font-Style
 */
.f-italic {
    font-style: italic;
}

.f-underline {
    text-decoration: underline;
}
/*
 * Position Classes
 */
.p-relative {
    position: relative !important;
}

.p-absolute {
    position: absolute !important;
}
/*
 * Overflow
 */
.o-hidden {
    overflow: hidden !important;
}

.o-auto {
    overflow: auto !important;
}
/*
 * Display
 */
.d-block {
    display: block !important;
}
/*
 * Display
 */
.float-l, .pull-left {
    float: left !important;
}

.float-r, .pull-right {
    float: right !important;
}
/* 
 * Material Background Colors
 */
.bgm-white {
    background-color: #ffffff !important;
}

.c-white {
    color: #ffffff !important;
}

.bgm-black {
    background-color: #000000 !important;
}

.c-black {
    color: #000000 !important;
}

.bgm-brown {
    background-color: #795548 !important;
}

.c-brown {
    color: #795548 !important;
}

.bgm-pink {
    background-color: #E91E63 !important;
}

.c-pink {
    color: #E91E63 !important;
}

.bgm-red {
    background-color: #F44336 !important;
}

.c-red {
    color: #F44336 !important;
}

.bgm-blue {
    background-color: #2196F3 !important;
}

.c-blue {
    color: #2196F3 !important;
}

.bgm-purple {
    background-color: #9C27B0 !important;
}

.c-purple {
    color: #9C27B0 !important;
}

.bgm-cyan {
    background-color: #00BCD4 !important;
}

.c-cyan {
    color: #00BCD4 !important;
}

.bgm-teal {
    background-color: #009688 !important;
}

.c-teal {
    color: #009688 !important;
}

.bgm-green {
    background-color: #4CAF50 !important;
}

.c-green {
    color: #4CAF50 !important;
}

.bgm-lime {
    background-color: #CDDC39 !important;
}

.c-lime {
    color: #CDDC39 !important;
}

.bgm-yellow {
    background-color: #FFEB3B !important;
}

.c-yellow {
    color: #FFEB3B !important;
}

.bgm-amber {
    background-color: #FFC107 !important;
}

.c-amber {
    color: #FFC107 !important;
}

.bgm-orange {
    background-color: #FF9800 !important;
}

.c-orange {
    color: #FF9800 !important;
}

.bgm-gray {
    background-color: #9E9E9E !important;
}

.c-gray {
    color: #9E9E9E !important;
}

.bgm-light-gray {
    background-color: #f7f7f7 !important;
}

.c-light-gray {
    color: #f7f7f7 !important;
}

.bgm-indigo {
    background-color: #3F51B5 !important;
}

.c-indigo {
    color: #3F51B5 !important;
}
/*
 * Background Colors
 */
.bg-teal-e {
    background-color: #007064 !important;
}

.bg-azul-e {
    background-color: #0099AA !important;
}
/*
 * Border
 */
.b-0 {
    border: 0 !important;
}

.b-1-s {
    border: 1px solid;
}

.b-2-s {
    border: 2px solid;
}

.b-3-s {
    border: 3px solid;
}

.b-b-0 {
    border-bottom: 0 !important;
}

.b-t-0 {
    border-top: 0 !important;
}

.b-gray, .b-grey {    
    border-color: #dedede;
}

/*
 * Text
 */
.t-center {
    text-align: center !important;
}

.t-right {
    text-align: right !important;
}

.t-left {
    text-align: left !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

.w-10 {
    width: 10% !important;
}

.w-20 {
    width: 20% !important;
}

.w-30 {
    width: 30% !important;
}

.w-40 {
    width: 40% !important;
}

.w-50 {
    width: 50% !important;
}

.w-60 {
    width: 60% !important;
}

.w-70 {
    width: 70% !important;
}

.w-80 {
    width: 80% !important;
}

.w-90 {
    width: 90% !important;
}

.w-100 {
    width: 100% !important;
}

.h-10 {
    height: 10% !important;
}

.h-20 {
    height: 20% !important;
}

.h-30 {
    height: 30% !important;
}

.h-40 {
    height: 40% !important;
}

.h-50 {
    height: 50% !important;
}

.h-60 {
    height: 60% !important;
}

.h-70 {
    height: 70% !important;
}

.h-80 {
    height: 80% !important;
}

.h-90 {
    height: 90% !important;
}

.h-100 {
    height: 100% !important;
}

.m-auto {
    margin: auto !important;
}

.m-vertical-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.v-align-middle {
    vertical-align: middle !important;
}

.label {
    display: inline;
    padding: .3em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}


.label-important {
    background-color: #e84f4c;
}

.label-warning {
    background-color: #f3cf59;
}

.label-success {
    background-color: #6ac280;
}

.label-info {
    background-color: #4a98c9;
}

.label-default {
    background-color: #777;
}

.label-primary {
    background-color: #428bca;
}

.label-danger {
    background-color: #d9534f;
}

.btn-div-margin {
    line-height: 0;

    div {
        padding: 12px 5px;
    }
}

md-input-container .md-input {
    line-height: 30px !important;
}

.min-width-10 {
    min-width: 10px;
}

.min-width-20 {
    min-width: 20px;
}

.min-width-30 {
    min-width: 30px;
}

.min-width-40 {
    min-width: 40px;
}

.v-hidden {
    visibility: hidden !important;
}

.btn-small {
    line-height: 0;
    min-height: 20px;
    height: 24px;
    padding-top: 0;
    margin-top: 0;
}

.btn-card-list {
    .btn-small;
    min-width: 30px;
    font-size: 11px;
    text-decoration: underline;
    margin: 0;
    padding: 0;
}

.btn-fixed {
    position: fixed; 
    bottom: 10px; 
    right: 10px;
    z-index: 1000;
}

.card-content {
    display: block;
    position: relative;
    overflow: auto;
}

.autocomplete-content-ellipsis {
    display: inline-block;
    text-overflow: ellipsis !important;
    overflow: hidden;
    white-space: nowrap;
}

.card-ellipsis {
    display: inline-block;
    text-overflow: ellipsis !important;
    overflow: hidden;
    white-space: nowrap;
}

.badge {
    padding: 2px 6px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
}

.image-auto-resize {    
    max-width: 100%; 
    height: auto; 
    width: auto\9; /* ie8 */
}

.filter {
    font-size: 13px;
    text-align:right;
    line-height: 1.5;

    .selected{
        background-color: #e5e5e5;
        border: 1px solid #dbd8d8;
    }
    a {
        background-color: #fcfcfc;
        border: 1px solid white;
        border-radius: 2px;
        margin-left: 6px;
        padding: 3px 6px;
        color: black;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        background-color: #f8f8f8;
    }    
    a:active{
        background-color: white;
    }
    b {
        background-color: #f6f6f6;
        border-radius: 2px;
        padding: 1px 2px;
    }
}