.person-icons {
    width: 40px;
    height: 29px;
    font-size: 16px;
    padding-top: 11px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    margin-right: 5px;
    float: left;
    text-shadow: rgb(40,53,147) 0.1em 0.1em 0.2em;
    border: 1px solid rgb(40,53,147);
    color: rgba(255,255,255,0.87);
    background: #3f51b5;
}

.person-link{
    float: left;
    font-size: 15px;
    padding-top: 22px;
    margin-left: 8px;
}