.smart-table{
    margin: 10px 0;
    width: 100%;

    div { 
        padding: 4px;
    }
    .table-header{
        color: gray;
        border-bottom: 2px solid #dedede;
        background-color: rgba(0,0,0,0.01);
    }
    .table-item {
        border-bottom: 1px solid #dedede;
        background-color: white;
        
        &:last-child {
            border-bottom: 0;
        }
        
        .p-label{
            padding-top: 5px;
        }
    }
    md-progress-linear div {
        padding: 0; 
    }
    .hover:hover{
        background-color: #f0f0f0;
    }
    .linespace {
        line-height: 25px;
    }
    .linespace-20{
        line-height: 20px;        
    }
    .border {
        border: 1px solid #f0f0f0  !important;
    }
}

@media (max-width: 1200px) {
    .smart-table{
        font-size: 13px;
    }
}